================================================================================================
123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678
================================================================================================
-------------------------------------------------------------------------2021-01-19 周二 11:50--
[版 本 号]hank_master_20210118A			2.13.0.1	315
[更新内容]
->饮水提醒设置
1.时间间隔设置页面，可选择30分钟，60分钟，90分钟，120分钟，以及关闭饮水提醒，并即时生效。
2.铃音设置页面，可选择5个自带铃音，或选择随机模式。
3.防打扰时间页面，可现实app上“已开启”的防打扰时间。

->饮水提醒
1.到达饮水提醒的时间，程序自动检测当前时间是否处在防打扰时间段内，如果是则忽略此次饮水提醒，否则亮屏，
  并弹出饮水提醒页面。
2.弹出饮水提醒页面时，会自动关闭已经打开的其他功能模块的页面，如宠物页，换装页，喂食页，表情页，庄园页
  等。

->其他
1.新增每日只能播放10个负面表情的功能。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-12-18 周五 14:50--
[版 本 号]hank_pingan_20201218A			2.12.6.2	314
[更新内容]
1.功能与版本2.12.6.1相同。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-12-17 周四 18:10--
[版 本 号]hank_master_20201217C			2.12.6.1	313
[更新内容]
1.喂食页改为圣诞节背景音乐。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-12-17 周四 17:30--
[版 本 号]hank_master_20201217B			2.12.5.1	311
[更新内容]
1.喂食页改为圣诞节背景。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-12-17 周四 11:20--
[版 本 号]hank_master_20201217A			2.12.4.1	309
[更新内容]
1.自己浇水及收到好友浇水，增加植物收获倒计时缩减的动效。
2.添加播种，浇水，收获，偷取，点赞，升级，田地形状变化，地块解锁等音效。
3.好友无庄园数据(等级为1，经验为0，且没有植物)时，田地里显示稻草人。
4.菜单项从种子商店和好友庄园切换到退出按钮时，显示全屏灰色遮罩。
5.对小生物，皇冠，金币，食物，配饰，植物等物品做了最大值的限定。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-12-11 周五 17:10--
[版 本 号]hank_master_20201211A			2.12.3.1	307
[更新内容]
1.庄园等级升级时弹出升级提示动画。
2.田地形状变化时弹出提示面板。
3.地块解锁时，播放地块闪烁动效。
4.收获和偷取时，按照实际种下的植物的数量，生成植物上的果实，飞升的经验和金币。
5.修复了自己看好友的可偷取时间，和好友自己看自己的收获时间不一致的问题。
6.修复了自己看好友的植物和好友看自己的植物，状态不一致的问题。
7.修复了好友庄园手势图标显示的可偷取倒计时，和点击按钮后弹出的“时间未到”提示面板上的倒计时不一致的问
  题。
8.调整了浇水减少植物生长周期的时长(10～30分钟)。
9.修复了语言设置页上两处单词错误。(language)
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-12-08 周二 11:40--
[版 本 号]hank_master_20201208A			2.12.2.1	305
[更新内容]
1.浇水倒计时，收获倒计时，偷取倒计时等不可操作状态下点击按钮，弹出时间未到提示面板。
2.种子商店，选中某个种子，点击按钮弹出的播种确认页面上，增加预计收益的相关内容。
3.种子商店，替换等级不足提示页面上的Lv图标。
4.庄园田地实现3种状态：未解锁(绿色草的样子)，已解锁但没有植物(棕色土块的样子)，已解锁且有植物。
5.给自己浇水，及给好友浇水，每次浇水宝箱进度+1。宝箱进度为5时，进入开宝箱环节。
6.宝箱掉落后5秒内没有操作，显示左右倾斜水杯的引导动画。再过5秒仍没有操作，则自动选择宝箱。
7.打开选中的宝箱时，显示的经验和金币是按照随机奖励方案给出，是真的随机。剩下的两个宝箱的奖励，是假的，
  是选中的宝箱的奖励方案之外的奖励方案，以此保证3个宝箱各自按照高产出，中产出，低产出的方案给出奖励。
8.好友庄园为可偷取状态时根据不同形状的田地，在不同位置显示2～3个果实图标，点击按钮偷取时，果实图标先消
  失，然后播放经验和金币飞升的动效。
9.田地里的植物，设置不同的动画播放速度，使植物之间保持动作的差异性。
10.修复了从服务器拿到庄园数据后，因错误的逻辑判断，没有用服务器的数据更新本地数据的问题。
11.从服务器拿到庄园数据后，反向比较，如果本地数据较新，则用本地数据覆盖服务器数据并上传。
12.降低了收获和偷取时获得的奖励，使游戏速度减慢。
13.右侧的导航轮盘上增加“地图页”的入口。
14.好友列表中，好友按照庄园等级和经验，由高到低排序。
15.每次通过左侧菜单选中好友庄园时，刷新一次每个好友的状态，如果有可交互内容(浇水/偷取/点赞)则头像上显
   示小红点。
16.加大了，我的庄园下方的手势图标的大小。
17.替换了左上角庄园经验条的图片。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-11-27 周五 17:30--
[版 本 号]hank_master_20201124A			2.12.1.1	303
[更新内容]
1.增加自己庄园和好友庄园数据的本地缓存，未联网情况下用上次缓存的数据显示页面。
2.第一次打开庄园页时，如果离线状态，本地缓存也没有数据，则弹出无网络连接提示框，且只能点击电源键，或摇
  晃水杯，退出庄园页。
3.调整了每次清空本地缓存中的庄园交互数据，避免因未清空旧数据而每次进入庄园页都弹出交互结算面板。
4.浇水倒计时，收获倒计时，偷取倒计时，倒计时文本的格式统一为，超过1小时按小时显示；不足1小时但多于3分
  钟，按分钟显示；不足1分钟按时分秒显示。
5.解决了因资源缺失，种子商店及庄园地块中不能正常显示植物的问题。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-11-24 周二 19:10--
[版 本 号]hank_master_20201124A			2.12.0.1	301
[更新内容]
->进入庄园页
1.升级完版本，水杯重启后，自动下载庄园页相关的图片，spine动画，音效等文件。
2.进入庄园页时，自动加载自己及好友的庄园数据。
3.进入庄园页时，自动加载外部图片。
4.进入庄园页时，页面元素逐个淡入显示，以等待后台加载庄园数据。
5.左侧菜单，上方的庄园信息面板，及庄园田地等淡入显示后，开始检查有无之前心跳时缓存到本地的，好友发来的
  浇水，偷取，点赞等交互信息，如果有则弹出结算面板。显示的顺序是浇水面板，偷取面板和点赞面板。所有面板
  显示完成后，页面才可以操作。
6.浇水结算面板和点赞结算面板，不管当前自己庄园中有没有种植植物，都会弹出。
7.偷取结算面板，只有自己庄园中有植物时，才会弹出偷取结算面板，因为如果没有植物，则无法计算偷取的金币
  数。
8.水杯左侧上下划，可以切换菜单按钮，分别进入种子商店，我的庄园和好友庄园。
9.切换菜单按钮时，无论进入种子商店，我的庄园还是好友庄园，其对应页面上的UI元素都会按步骤淡入出现(入场
  动画)，在入场动画播放完之前，菜单按钮处于CD状态，直至入场动画播完才可以继续切换。
10.进入庄园时，如果是早晨6点到晚上8点之间，显示白天的背景；晚上8点到次日早上6点之前显示黑夜的背景。

->种子商店
1.左右倾斜水杯，可切换种子。水杯放平后，可看到当前种子的预览，及成熟期的状态。
2.点击电源键时，如果没有连接wifi，则弹出无网络连接提示页面。
3.点击电源键时，如果庄园等级不够，不能播种，则弹出等级不足提示页面。
4.点击电源键时，所有条件都符合，则弹出播种确认页面。
5.确认播种后，自动切换到我的庄园，并开始播放播种动画。确认播种后，如果之前庄园中已经种植植物，则此植物
  的记录会被覆盖掉，即本地和服务器上会更新当前种植的植物ID和播种时间。

->我的庄园
1.每个1小时可浇一次水，每次浇水时，播放浇水动画，包括水壶和植物滴水的动画。浇水动画播放完后，植物处于
  带有水滴的状态。
2.每次浇水完，如果距离收获时间大于1小时，则手势图标显示浇水倒计时状态；否则，显示收获倒计时状态。
3.植物成熟后，点击按钮，播放收获动画，包括篮子和飞进篮子的果实图标。同时增加的经验和金币会更新页面上方
  面板中的数据。
4.收获完成后，手势图标显示为可耕种状态，点击按钮直接进入种子商店。
5.收获倒计时，大于1小时时，显示**h；小于1小时大于3分钟时，显示**m；小于3分钟时，显示00:00:**

->好友的庄园
1.左右倾斜水杯可切换好友庄园。不同的庄园等级，可以解锁不同数量的地块。
2.每个好友每天可点一次赞。
3.每个好友某次种下的植物从种下到收获，可浇一次水。
4.每个好友某次种下的植物，成熟时可以偷取一次。第一次偷取完，弹出饮水提醒面板，10秒之内喝水，可再偷一
  次。偷取完后，手势图标显示不可偷状态。
5.切换到还没加过的好友上时，点击按钮，播放信封飞出去的动效，此时会想服务器发送交友申请。对方同意后，下
  次进入庄园页，此好友的头像上不再有“+”号标志。

->手势图标的状态切换
1.自己的庄园：浇水→浇水倒计时/收获倒计时→可收获→可耕种
2.好友的庄园：浇水→点赞/偷取倒计时→可偷取→饮水可再次偷取→点赞/不可偷取
3.已经发过交友申请的好友，手势图标显示“不可交友”状态。
4.倒计时大于1分钟时显示**m；小于1分钟时，文本消失，灰色遮罩按顺时针方向逐渐缩减直至消失。

->几处需要国际化的地方
1.播种确认页面：确定播种吗？
2.我的庄园，收获倒计时：成熟时间。
3.饮水提醒页面：马上喝水可再偷一次呦。
4.庄园交互结算页面：你不在的时候；帮助你；偷了你的；为你。

->性能与资源占用
1.整体操作流畅，未发现卡顿现象。
2.包体大小为111M，比上个版本2.11.4.1(299)增加了95K。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-09-10 周四 17:30--
[版 本 号]hank_master_20200910A			2.11.4.1	299
[更新内容]
1.修复了重置水杯后，买过的配饰没有显示“已拥有”的问题。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-09-09 周三 08:10--
[版 本 号]hank_master_20200909A			2.11.3.1	297
[更新内容]
1.优化息屏时间管理。
2.修复并优化小生物播放页10分钟息屏的功能。
3.解决新水杯未配对进入系统页，再次长按电源键后，所有操作无效的问题。
4.新水杯选择语言后，进入正式场景时，卡死重启超时时间设为15秒。
5.运行数据收集优化：错误异常合并同类项，正常数据缓存大小设为3000条。(保证log文件不会过大)
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-09-05 周六 08:10--
[版 本 号]hank_master_20200905A			2.11.2.1	295
[更新内容]
1.系统页显示时，隐藏低电压右下角的小图标；系统页关闭时，重新显示低电压小图标。
2.修复了播放页，每次点击电源键，播放当前小生物第二段音频，或下一个小生物的故事的问题。
3.去掉了菜单页长按电源键进入死循环状态的后门操作。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-09-03 周四 21:10--
[版 本 号]hank_master_20200903A			2.11.1.1	293
[更新内容]
1.程序卡死N秒后自动重启。
2.插上电源20秒后，检测一次资源是否齐全。20秒内拔掉电源，计时取消。再次插上电源，再次计时20秒。
3.低电页显示时，点击电源按钮，如果系统页已显示，则低电页消失；否则，低电图标缩小至右下角。
4.调整世界地图页外部图片资源的加载节奏，解决偶尔发生的页面显示时，图片都是空白的问题。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-08-24 周一 19:50--
[版 本 号]hank_master_20200824A			2.11.0.1	291
[更新内容]
1.表情页，发送表情页面，弹出低电提示页面后，第一次点击电源键，小鱼图标缩到角落，第二次点击才是发送表情
  页面的操作。（其他页面也是此逻辑，即低电提示页显示时锁闭其他页面的操作，点击电源键小鱼缩小后解锁其他
  页面的操作）
2.喂食页，更换比较金币和食物价格的方法，以尝试解决偶尔发生的，金币足够但不能喂食的问题。
3.增加水杯运行数据的收集和上传功能。（目前只在新手引导配对后的那部分环节，以及喂食页，接入了此功能）
4.对调了导航轮盘上，喂食页图标和换装页图标的位置，以及轮盘旋转的方向。
5.解决了上一个版本，新手引导动画没有声音的问题。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-08-07 周五 19:10--
[版 本 号]hank_master_20200807A			2.10.1.1	289
[更新内容]
1.表情页之添加世界好友页面，消息收件箱页之交友申请明细页面，使用新版的24个表情。
2.表情页之添加世界好友页面，消息收件箱页之交友申请明细页面，孩子Area信息中的From字样增加国际化。
3.消息收件箱页之交友申请明细页面，接受和拒绝交友申请时，分别播放不同的动画。
4.消息收件箱页，替换新的消息列表无消息的提示图片。
5.表情页发送编号为70006之后的新表情时，如果对方是一代水杯，则不允许发送，并弹出提示框。
6.新水杯第一次设置语言，旧水杯reset后进入语言设置页，默认1分钟左右息屏。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-07-31 周五 15:10--
[版 本 号]hank_master_20200731A			2.10.0.1	287
[更新内容]
1.增加rainbow和tantan这2个新表情。
2.解决了小生物故事播放页，神秘红岩地图的故事不能连续播放的问题。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-07-05 周日 21:30--
[版 本 号]hank_master_20200705A			2.9.5.1		285
[更新内容]
1.同步好友列表时，从水杯缓存中删除已经从其他渠道(app或服务器后台)删除的好友。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-06-28 周日 18:50--
[版 本 号]hank_master_20200628A			2.9.4.1		283
[更新内容]
1.新水杯选择语言时，语言设置页面右下角显示版本号。
2.系统设置页左下角显示版本号。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-06-23 周二 21:15--
[版 本 号]hank_pingan_20200623A			2.9.3.2		282
[更新内容]
1.世界地图页，修复了星球预览页面左侧的地图按钮，边框丢失的问题。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-06-16 周二 21:15--
[版 本 号]hank_pingan_20200616A			2.9.2.2		280
[更新内容]
1.功能与版本2.9.2.1相同。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-06-12 周五 15:15--
[版 本 号]hank_master_20200612A			2.9.2.1		279
[更新内容]
1.根据日本运营商提供的文档，更新部分日文的翻译。
2.调整部分页面上文字框的宽度，并设置文字自适应文本框的大小。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-06-04 周四 17:00--
[版 本 号]hank_master_20200604A			2.9.1.1		277
[更新内容]
1.主场景，由系统设置页进入语言设置页，摇水杯退出语言设置页后，返回系统设置页。
2.水杯心跳时提交本地Item数据，ItemType为小生物的，数量只能为1。(修复小生物数量不为1的bug)
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-06-02 周二 21:10--
[版 本 号]hank_master_20200602A			2.9.0.1		275
[更新内容]
->系统设置页
A1.增加语言设置图标，点击后打开语言设置页。
A2.语言设置图标右侧的文字提示，支持国际化。
A3.水杯右侧，上下划动引导动画，在上下划动操作2次后消失。(避免挡住语言设置按钮右侧的提示文字)

->语言设置页
B1.由系统设置页进入语言设置页，增加手动切换语言的功能。
B2.选择语言并确认后，保存设置并自动重启水杯。

->表情页
C1.进入世界好友页面时，增加无网络连接时弹出提示页面的功能。
C2.世界好友页面，最后一个面板消失时，面板下面的两个按钮，淡出消失。
C3.世界好友页面，加大了三层面板的间距。
C4.世界好友页面，孩子所在地区为空时，显示From：secret。

->消息收件箱页
D1.进入消息收件箱页，无网络连接时，弹出提示页面。
D2.允许交友申请，播放握手动效和音效，且播放完毕才退出页面。

->其他
E1.主页面播放表情时，去掉多余的黑色半透明遮罩。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-05-28 周四 17:20--
[版 本 号]hank_master_20200528A			2.8.4.1		273
[更新内容]
->表情页>>世界好友页面
A1.点击好友列表最上面的“添加好友”按钮，进入世界好友页面。
A2.进入世界好友页面，服务器随机推送5个世界好友。
A3.左右倾斜水杯可选择“加好友”或“垃圾桶”。
A4.选择“加好友”并点击电源键，出现盖章动画，最前面的面板向左上角飞出。且最后一个面板盖章时，
  “加好友”和“垃圾桶”按钮消失。
A5.选择“垃圾桶”并点击电源键，最前面的面板向“垃圾桶”按钮方向飞去，并缩小至消失。且最后一个面
   板时，面板消失后，2个按钮才消失。
*A6.每次从世界好友页面退出后，必须喝水才能再次进入。

->消息收件箱页
*B1.系统每隔10分钟，从服务器获取一次消息数据。(目前测试版本10秒钟刷新一次)
B2.进入消息收件箱页，每页最多显示4行半。左右两侧，上下滑动，切换不同的消息。
B3.点击电源键，进入消息明细页面。左右倾斜水杯，可切换“允许”和“拒绝”按钮。
B4.选择“允许”或“拒绝”按钮，点击电源键，添加好友或拒绝交友申请。其中，新添加的好友可以在表情
   页的好友列表中看到。
B5.无消息时，显示提示图片，点击电源键时，图片抖动并播放音效。

->导航页
C1.调整导航页6个图标的位置，依次为：系统页，信息收件箱页，Home，表情页，故事页，宠物页。
C2.信息收件箱页的图标，有消息需要显示时，图标右上角显示红色圆点儿，否则不显示。

->其他
D1.修复主页面拍击水杯右侧，小宠物只播放一种动画的bug。
D2.修复故事播放页，播放1～2分钟就息屏的bug。(最长仍然为10分钟息屏)
D3.修复故事播放页，播放森林和沙漠地图的故事时，两段音频只播放完第1段就停止的bug。
D4.为方便测试加世界好友，特在此内测版本中添加解析console后台发送的child_info指令，用于临时修改水
   杯的childSn和CupSn。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-05-21 周四 15:20--
[版 本 号]hank_master_20200521A			2.8.3.1		271
[更新内容]
1.副本星球，打开每一关右侧的两个宝箱，结算面板可产出1-3种表情。
2.Ima星球，打开每一关右侧的两个宝箱，如果没有配置“附加产出”，则跟以前一样，宝箱打开显示小生
  物，点击后消失；如果配置了“附加产出”，显示小生物后，每次点击出现一种“附加产出”，或食物，或
  表情。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-05-15 周五 18:30--
[版 本 号]hank_master_20200515A			2.8.2.1		269
[更新内容]
1.升级后台指令set_prop，使其支持表情道具的增减。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-05-14 周四 18:30--
[版 本 号]hank_master_20200514A			2.8.1.1		267
[更新内容]
->表情页
A1.章鱼，油漆桶，炸弹，这3个只有2段动画的表情，也改为喝水才能关闭。
A2.主页播放表情时，长按电源键无效。(即不能进入导航页，也不能通过Home键关闭表情)

->喂食页
B1.修复金币为零，但食物数量不为零时，不能喂食的问题。
B2.修复喂食后，食物图表上数量不减少的问题。

->其他
C1.导航页好友图标和Spine动画，改为不带+号的。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-05-12 周二 09:50--
[版 本 号]hank_master_20200512A			2.8.0.1		265
[更新内容]
->表情页
A1.特殊表情只能饮水退出，摇水杯不退出。
A2.断网状态下，两只水杯摇一摇交的朋友，可以在表情页好友列表中看到。
A3.修改Go2表情ID，与一代水杯保持一直。(70001→1，70002→2，以此类推)
A4.解决了发送表情时，信封闪一下的问题。
A5.点击发送特殊表情，但数量为零时，弹出饮水提醒页面，且日文环境下调整(缩小)提示文字行距。
A6.调试并最终实现，今后配置提示文字国际化，且文字需要换行时，可以在配置文件中自行设置换行符。
A7.表情图标右下角的“获取途径”标识，换成水滴图标。
A8.好友列表点击“自己”按钮时，按钮抖动并播放“失败”音效。
A9.实现收到心跳包带回的表情后，如不在防打扰模式下，且处在主页状态下(没有其他页面打开)时，亮屏并
   播放表情。其他条件出发的亮屏，也检测是否有表情以及是否可以播放。

->日本地图
B1.实现世界地图页进入日本地图的功能。
B2.修复通关重玩页面的bug，改为从外部加载图片。

->其他
C1.3个皇冠宝箱的产出物，先自动显示经验和金币，然后每点击一次出现一个获得的道具，直至皇冠消失。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-04-30 周四 07:10--
[版 本 号]hank_master_20200430B			2.7.2.1		263
[更新内容]
1.恢复特殊表情数量为零时不能发送的限制。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-04-30 周四 05:30--
[版 本 号]hank_master_20200430A			2.7.1.1		261
[更新内容]
1.进入表情页时，默认选中第一个好友。
2.普通动画播放完后，用户点击电源键再消失。
3.每次进入表情页时，先从服务器获取好友数据，得到反馈后将好友数据缓存到本地。并且无论是否有返回，
  都在1秒钟后读取本地好友数据并显示。
4.导航轮盘Home键，或者打开了喂食页和换装页，也要关闭正在播放的表情。
5.主页面播放表情时，暂停饮水宝箱，皇冠宝箱，升级，过关等动画的显示，直到表情播放完退出后。
6.调整60%皇冠宝箱和100%皇冠宝箱的产出规则，保证优先产出表情。
7.导航轮盘打开喂食页和换装页时，背景图片滑入的方向对调。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-04-25 周六 10:00--
[版 本 号]hank_master_20200425A			2.7.0.1		259
[更新内容]
->表情页>>好友列表
1.导航栏交友图标进入表情页。
2.表情页入场动画，先划入title背景，文字，灯光特效，再逐个显示好友列表按钮。
3.表情页左右两侧上下滑动切换好友列表按钮，并播放切换音效。下划至光标处于最下面一行时刷新显示，上
  划至光标处于最上面一条时刷新显示。且，选中最下面一个好友后，默认显示的“半行”按钮消失。
4.点击添加好友按钮，播放ComingSoon提示语音。
5.点击好友列表中“自己”的按钮，不响应；点击其他好友的按钮，弹出发送表情页面。
6.表情页退出时，停止背景音乐，入场动画音效，发送表情音效。
7.好友列表上方的Title，“我的好友”字样已做过国际化处理。
8.饮水提醒面板上的文字，也做过国际化处理。
9.进入表情页前检查图片资源是否缺失，如缺失则显示下载页。


->表情页>>发送表情页面
1.左右倾斜水杯，页面下方切换表情图标，播放切换音效，并播放loading动画。
2.水杯放平时，加载并显示当前表情的预览。
3.点击电源键，如果数量大于零，直接发送表情，数量减一。如果数量等于零，金币足够，且此表情为可用金
  币购买的表情，则按照实际价格扣减金币，并发送表情。如果数量等于零，且此表情为不可买，仅在表情图
  标上显示获得途径的特殊标记。(目前还没有这种特殊标记的图标，先用未解锁图标代替)
4.发送表情时，播放信封飞出去的动效，并播放音效。
5.为了方便测试，不可用金币买的表情数量为0时，仍然能够发送。
6.发送表情时，如果没有连接网络，则弹出无网络连接提示页面。
7.发送表情时，如果金币不足，则弹出金币不足提示页面。


->表情收件箱页
1.为方便测试，目前轮询检查收件箱的频率为20秒一次(正式发布后可改为10分钟或其他)，且可通过后台指令
  修改。
2.收到表情时，先显示信封动效和音效，点击电源键后，信封打开并开始加载和播放表情。普通表情播放完自
  动消失，特殊表情(小猪)需要喝水才能消失。两种表情，都以音效播放完成为结束标记，即有的动画比音效
  短。
3.特殊表情播放完前半段停住，点击电源键或左右两侧上下划，会显示饮水提醒面板，并在5秒钟后自动消失，
  且可以重复显示。特殊表情只要一开始播放，无论是否出现饮水提醒面板，喝水后均可以进入后半段动画。
4.两种表情正常播放完成，或播放过程中摇晃水杯退出，此表情都算作已阅读。如果是其他条件，如导航页
  Home键，进入防打扰模式等，使得表情没有播放完就关闭掉了，此表情都算未阅读。下次轮询收件箱时，
  仍会显示此表情。
5.每次轮询表情收件箱时，如果有表情，但处于防打扰模式，或者打开了任意其他功能页面，如喂食页，换装
  页，世界地图页等，都不显示表情。知道某次轮询，条件满足了，才显示表情。
6.饮水才会消失的表情，目前不喝水摇水杯也可以退出，但下次仍会显示(因为算是未阅读)。如果需要，可以
  做成摇水杯不能退出的效果。


->其他逻辑与细节
1.表情在水杯重启的时候会自动下载，且如果因为下载时网络不好等原因漏掉了某个表情没有下载，预览时
  也可以临时后台下载(不显示下载页)，表情页预览表情和主页面播放表情，均是如此。
2.好友列表按钮，发送表情页面左上角，表情信封下方，这3处的昵称，均做过字符限长处理(兼容中英文字
  符)，超出长度的，只显示前2位，后面3位用...代替。
3.Expression.xml配置文件，新增Index字段，用于调整显示顺序。
4.每日饮水的3个皇冠宝箱的产出规则中，增加表情的产出规则。
5.表情页和表情播放页显示时，增加的内存开销已做过监测。页面关闭时，资源延迟一段时间后自动销毁回收
  内存。
6.表情页和表情播放页相关的，图片，帧动画，背景音乐和音效，均已从项目中剥离。包体大小较上一个版本
  增加了263K(此版本113,206K，上一个版本112,943K，windows中都是110M)。


->修复Bug
1.修复了由于资源剥离(食物图片)造成的，饮水开宝箱的结算面板里，食物图表空白的bug。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-04-10 周五 11:50--
[版 本 号]hank_master_20200410A			2.6.0.1		257
[更新内容]
1.替换了喂食页的背景图片和背景音乐。
2.重新开放了部分食物。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-04-01 周四 07:20--
[版 本 号]hank_master_20200401A			2.5.2.1		255
[更新内容]
1.修复了主页中，饥饿状态下进入睡眠模式，小宠物不睡觉，依然处于饥饿状态的问题。
2.修复了喂食页中，饥饿状态下进入睡眠模式，小宠物不睡觉，依然处于饥饿状态的问题。
3.修复了换装页中，饥饿状态下进入睡眠模式，小宠物不睡觉，依然处于饥饿状态的问题。
4.修复了进入睡眠模式，关闭喂食页和换装页时，没有关闭背景图片的问题。
5.修复了正在打开喂食页和换装页，背景图片还在划入的过程中，突然进入睡眠模式，背景图没有消失的问
  题。
6.修复了退出睡眠模式时，有时睡眠模式的背景图片没有消失的问题。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-03-29 周日 08:20--
[版 本 号]hank_master_20200329A			2.5.1.1		253
[更新内容]
1.修复了喂食页和换装页图片资源剥离后，新杯子下载完资源后进入喂食页和换装页，背景图片变成白板的问
  题。
2.修复了新杯子，或后台reset命令重置，语言设置界面选择语言后，不自动进入引导页的问题。
3.充电小鱼调整到层级后，位于导航页和轮盘页之后，其他功能模块页之前，且新手引导过程中不显示。
4.并入上次修复的，摇晃水杯交友时，3个外部小宠物作为客人来访的水杯中，小宠物丢失的问题。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-03-17 周二 10:50--
[版 本 号]hank_master_20200317A			2.4.2.1		251
[更新内容]
1.修复3个外部小宠物，摇晃杯子交友时，客人小宠物来访的水杯中，客人小宠物丢失的问题。
2.基于2.4.1.1修改的特殊版本。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-03-16 周一 07:30--
[版 本 号]hank_master_20200316A			2.5.0.1		249
[更新内容]
1.换装页图片资源剥离。
2.喂食页图片资源剥离。
3.世界地图页图片资源剥离。
4.模块图片资源缓存机制：模块退出20秒后，从缓存中清除此模块的图片。
5.轮盘同时支持：划动后自动切换模块，及划动后点击电源键切换模块，这两种方式。
6.将充电小鱼和低电提醒的页面提到喂食页和换装页的前面。(只有导航页和轮盘可以在充电页的前面)
7.修复了，充电时电池小鱼显示的电量与导航页右上角显示的电量不一致的问题。

测试例子：
1.换装页图片资源剥离：
  a.换装页背景图，商店图标，配饰，套装及小精灵的图标是否显示正常。
  b.二维码页面，未连接网络提示页面，等级不够提示页面，配饰不适用提示页面，金币不足提示页面，饮水
    未达标提示页面，配饰未开放提示页面，等子页面上的图片是否显示正常。
2.喂食页图片资源剥离：
  a.喂食页的背景图，食物图标是否显示正常。
  b.金币不足提示页面，图片是否显示正常。
3.世界地图页图片资源剥离：
  a.检查世界地图页的背景图，星球图标等一级页面上得图片是否显示正常。
  b.二级页面上的地图图标，地图预览图等图片是否显示正常。
  c.星球未开放提示页面上的图片是否显示正常。
4.图片资源缓存机制：
  1.20秒内第二次及以上，打开喂食页，换装页及世界地图页，是否感觉速度明显加快。
  2.延迟清理缓存的时间，设为20秒，体验上是否舒服，是否需要调整时长。
5.导航轮盘：
  a.轮盘随意划动，是否能正常进入喂食页和换装页。
  b.喂食页和换装页之间切换时，背景图的划入划出，及小宠物是否有闪烁。
  c.Home键关闭喂食页和换装页时，背景图的划出，及小宠物是否有闪烁。
  d.轮盘的生命周期分为：淡入，停留，淡出，这3个阶段。以上阶段时长的设置，操作起来是否舒服。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-03-08 周日 09:00--
[版 本 号]hank_pingan_20200308A			2.4.1.2		248
[更新内容]
1.功能与版本2.4.1.1相同。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-03-05 周四 06:30--
[版 本 号]hank_master_20200305A			2.4.1.1		247
[更新内容]
1.导航轮盘选择图标后的确认方式，改为点击电源键。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-02-25 周二 23:20--
[版 本 号]hank_master_20200225A			2.4.0.1		245
[更新内容]
1.增加导航轮盘，喂食页和换装页的进入和退出都使用导航轮盘来操作。
2.调教了导航轮盘的旋转速度和淡入淡出速度。

已做过的测试，包括但不仅是：
1.导航轮盘进入喂食页，没等喂食页上的UI全部加载完，就用导航轮盘进入换装页，或选择Home键退出。
2.导航轮盘进入喂食页，UI全部加载完，选择食物并喂食，播放进食动画的同时，使用导航轮盘进入换装页，
  或选择Home键退出。
3.导航轮盘进入换装页，没等换装页上的UI全部加载完，就用导航轮盘进入喂食页，或选择Home键退出。
4.导航轮盘进入换装页，UI全部加载完，选择配饰并穿戴，播放“秀一秀”动画的同时，使用导航轮盘进入喂
  食页，或选择Home键退出。
5.打开喂食页后，通过摇晃水杯退出，轮盘自动回到Home键位置。右侧上划或下划再次打开轮盘时，从Home键
  位置切换到喂食页或换装页。
6.打开换装页后，通过摇晃水杯或左侧返回按钮退出，轮盘自动回到Home键位置。右侧上划或下划再次打开轮
  盘时，从Home键位置切换到喂食页或换装页。
7.打开喂食页或换装页后，通过导航页打开任意页面的同时，关闭喂食页和换装页，轮盘自动回到Home键位
  置。
8.主页面先打开导航轮盘并选择喂食页或换装页，同时打开世界地图页。世界地图页先显示，喂食页或换装页
  后显示，且喂食页和换装页上的操作，不影响世界地图页。喂食页或换装页退出后，返回到世界地图页。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-02-24 周一 10:40--
[版 本 号]hank_master_20200224A			2.3.3.1		243
[更新内容]
1.天使环解锁日期改为3月8日。
2.弓箭解锁日期改为3月5日。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-02-22 周六 16:50--
[版 本 号]hank_master_20200222A			2.3.2.1		241
[更新内容]
1.情人节配饰中，删除花冠。
2.解决了同一个位置偶尔出现两个小精灵的问题。
3.修复了翅膀和姗姗的尾巴穿的问题。
4.调整了6个小宠物佩戴弓箭的位置。
5.调整了天使光环的材质。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-02-21 周五 15:50--
[版 本 号]hank_master_20200221A			2.3.1.1		239
[更新内容]
1.增加情人节剩下的2个配饰：眼镜和花冠。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-02-19 周三 15:50--
[版 本 号]hank_master_20200219A			2.3.0.1		237
[更新内容]
1.新增情人节6个配饰中的4个。
2.修复了呦呦睡觉时，星星月亮和太阳丢失的问题。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-02-16 周日 17:30--
[版 本 号]hank_master_20200216A			2.2.1.1		235
[更新内容]
1.水杯重启后，当前小宠物为包外小宠物且本地没有资源文件时，先显示一个已解锁的包内宠物，同时循环检
  测并尝试下载缺失的包外小宠物，下载完成后自动切换成此包外小宠物。
2.通过导航页进入宠物时，如发现本地缺失3个包外小宠物中的任何一个的资源，则弹出下载页或提示“请回
  到网络环境下载资源”。3个包外小宠物的资源下载完毕后，才允许进入宠物页。
3.水杯右侧下滑进入换装页时，如当前小宠物为包外小宠物，且本地缺失其资源，则出下载页或提示“请回到
  网络环境下载资源”。此包外小宠物的资源下载完毕后，才允许进入换装页。
4.换装页增加配饰和小精灵的缓存控制机制，即内存中只保留最近预览的10个配饰和小精灵，以避免占用过多
  内存。
------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------2020-02-08 周六 17:20--
[版 本 号]hank_master_20200208A			2.2.0.1		233
[更新内容]
1.逗泥，呦呦，诺诺的资源从主包中剥离，与配饰一样支持从服务器更新，并动态加载。
2.调整滴水动画的Spine动画中的水滴图片，水位图片的显示参数，降低其内存占用。
------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------2016-11-21 周一 09:00--


------------------------------------------------------------------------------------------------
================================================================================================
123456781234567812345678123456781234567812345678123456781234567812345678123456781234567812345678
================================================================================================